<!doctypehtml>

<html>
	<head>

	</head>
	<body>

<nav>
			<a href="About.html">About</a>
			<a href="Hobbies.html">Hobbies</a>
		</nav>

		<a href="MyWebsite.html"><h2>Dilshod Makhmudov</h2></a>
		
		<div class="myDiv">

		<h3> About </h3>

		<p>I am eager to learn and never give up until I get things right </p>

	</div>

		
		<style type="text/css">
			body{
				background-color:lightblue;

			}
			h2{
				color: brown;
				font-family: initial;
				font-style: italic;
				font-weight: 600;
				text-shadow: currentColor;
				text-decoration-line: underline;
			}
				h3{
				color: green;
				font-family: initial;
				font-style: italic;
				font-weight: 600;
				text-shadow: currentColor;
				text-decoration-line: underline;
			}
			p{
				color:black;
			}

				.myDiv {
 					 border: 1px outset red;
  					background-color: silver;    
 					 text-align:left;
			}

		</style>

<table width="50%" border="solid">

<tr>
	<th>Name</th>
	<th>D.O.B.</th>
	<th>Gender</th>
</tr>

<tr>
	<td>Dilshod</td>
	<td>06.14.1992</td>
	<td>Male</td>
</tr>
</table>



		</body>




		</html>