<!doctypehtml>
<html>
	<head>
		<title>Dilshod Makhmudov</title>
	</head>
	<body>

		<div class="div1">
		<a href="MyWebsite.html"><h2>Dilshod Makhmudov</h2></a>
		</div>

		<div class="div2">

				<nav>
			<a href="About.html">About</a>
			<a href="Hobbies.html">Hobbies</a>
		</nav>
	</div> 
	<br>
	<br>
	<br>
	

		<div class="div3">
			
		<h3 id="Hobbies"> Hobbies </h3>

		<ul>
		<li class="p2">Fishing</li>
		<li class="p2">Archery</li>
		<li class="p2">playing ping pong</li>

		</ul>
		</div>

		<style type="text/css">

			body{
				background-color:lightblue;
			}

			.div1{
				border: 2px outset black;
  					background-color: yellow;    
 					 text-align:center;
}
 					 .div2{
				border: 1px inset blue;
  					background-color: silver;    
 					 text-align:left;
			}

			#Hobbies{
				color: blue;
			}

			.p2{
				font-style:italic; text-decoration-line: underline;
			}

			.div3 {
 						padding:15px; 
				background-color: lightgreen;
				font-style: italic;
				border-style: solid;
				font-weight: 900px;

				}




		</style>
		</body>
		</html>