<!Doctypehtml>

<html>
	<head>
		<title>Dilshod Makhmudov</title> 
	</head>
	<body>

	

		<div class="div1">
		<a href="C:\Users\Umar & Aliyah\Desktop\MyWebsite.html"><h2>Dilshod Makhmudov</h2></a>
		<h3> Welcome to Dilshod Makhmudov's website </h3>
		</div>

		<div class="div2">

		<nav>
			<a href="C:\Users\Umar & Aliyah\Desktop\Dilshod\About.html">About</a>
			<a href="C:\Users\Umar & Aliyah\Desktop\Dilshod\Hobbies.html">Hobbies</a>
		</nav>

	</div>
		<br>
		<br>
		<br>

		
			
			<form>
			<h4> Please Sign up </h4>
			First Name <br>
			<input type="text" name="First name"> <br>
			
			Last Name <br>
			<input type="text" name="Last name"> <br>

			Class <br> 
			<input type="text" name="Class"> <br>

			Gender <br> 
			<input type="radio" name="Gender" value="Female">
				Female <br>

			<input type="radio" name="Gender" value="Male">
				Male <br>

			<input type="button" name="Submit" value="Submit">	

		</form>

		
	<br>
	<br>
	<br>
		
		<a href="https://www.linkedin.com/in/dilshod-makhmudov-ctfl-b227a4131/">Find Dilshod Makhmudov on Linkedin</a>
		<br>
		<br>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/vQkqavvta7I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
	<br>
	
	<video width="420" height="320" controls>

		<source src="https://www.youtube.com/watch?v=Tp6HQCb70yM"> <--!type="video/oog"-->
		
	</video>

<br>
<br>
<br>
<br>


			<style type="text/css">
			body{
				background-color:lightblue;

			}
			h2{
				
				text-decoration-line: underline;
			}
				h3{
				color: green;
				font-family: initial;
				font-style: italic;
				font-weight: 600;
				text-shadow: currentColor;
				text-decoration-line: underline;
			}
			a{
				color:purple;
			}

			.div1{
				border: 2px outset black;
  					background-color: yellow;    
 					 text-align:center;
			} 

			.div2{
				border: 1px inset blue;
  					background-color: silver;    
 					 text-align:left;
			}

			form{
				padding:15px; 
				background-color: lightgreen;
				font-style: italic;
				border-style: solid;
				font-weight: 900px;

				}

				input[type=button]{
					color: black;
					padding: 5px;
				}
		</style>



	</body>
	


</html>